# SEIRS

./: README.md
terra-i/: pom.xml
terra-i/terrai-kernel/: pom.xml
terra-i/terrai-kernel/repository/edu/emory/mathcs/jtransforms/jtransforms/: maven-metadata-local.xml
terra-i/terrai-kernel/repository/edu/emory/mathcs/jtransforms/jtransforms/2.3/: jtransforms-2.3.pom
terra-i/terrai-kernel/repository/flanagan/flanagan/: maven-metadata-local.xml
terra-i/terrai-kernel/repository/jamal/jamal/: maven-metadata-local.xml
terra-i/terrai-kernel/repository/jamal/jamal/1.0.2/: jamal-1.0.2.pom
terra-i/terrai-kernel/repository/mr/go/sgfilter/sgfilter/: maven-metadata-local.xml
terra-i/terrai-kernel/repository/mr/go/sgfilter/sgfilter/1.2.25/: sgfilter-1.2.25.pom
