<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ciat.terrai</groupId>
	<artifactId>terrai</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Terra-i</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>terrai-kernel</module>
		<module>terrai-geodata</module>
		<module>terrai-toolbox</module>
		<module>terrai-lite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
